# library

./: Library_AppContext.cs  Program.cs  appsettings.json  library.db  project.csproj
.github/workflows/: main_libraryzb.yml
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
DTOs/: AuthorDTOs.cs  BookDTOs.cs  CategoryDTOs.cs  PublisherDTOs.cs
Migrations/: 20251008075710_InitAzure.Designer.cs  20251008075710_InitAzure.cs  20251008080751_AddBook.Designer.cs  20251008080751_AddBook.cs  20251008081703_MakeAuthorOptional.Designer.cs  20251008081703_MakeAuthorOptional.cs  20251008091311_AddBookAuthorRelationship.Designer.cs  20251008091311_AddBookAuthorRelationship.cs  20251020080856_AddPublisherAndCategoryRelations.Designer.cs  20251020080856_AddPublisherAndCategoryRelations.cs  20251020081949_AddPublisherIdToBook.Designer.cs  20251020081949_AddPublisherIdToBook.cs  Library_AppContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Ctaegory.cs  Publisher.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
